# packages in environment at C:\Users\ga83boq\Anaconda3\envs\MecApps:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl  
bokeh                     1.4.0                    py38_0  
ca-certificates           2022.12.7            h5b45459_0    conda-forge
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               ha860e81_0  
intel-openmp              2021.4.0          haa95532_3556  
jinja2                    3.1.2            py38haa95532_0  
jpeg                      9e                   h2bbff1b_0  
lerc                      3.0                  hd77b12b_0  
libdeflate                1.8                  h2bbff1b_5  
libffi                    3.4.2                hd77b12b_6  
libpng                    1.6.37               h2a8f88b_0  
libtiff                   4.5.0                h8a3f274_0  
libwebp                   1.2.4                h2bbff1b_0  
libwebp-base              1.2.4                h2bbff1b_0  
lz4-c                     1.9.4                h2bbff1b_0  
markupsafe                2.1.1            py38h2bbff1b_0  
mkl                       2021.4.0           haa95532_640  
mkl-service               2.4.0            py38h2bbff1b_0  
mkl_fft                   1.3.1            py38h277e83a_0  
mkl_random                1.2.2            py38hf11a4ad_0  
nodejs                    12.12.0                       0    conda-forge
numpy                     1.23.5           py38h3b20f71_0  
numpy-base                1.23.5           py38h4da318b_0  
openssl                   1.1.1s               h2bbff1b_0  
packaging                 22.0             py38haa95532_0  
pillow                    9.3.0            py38hdc2b20a_1  
pip                       22.3.1           py38haa95532_0  
python                    3.8.16               h6244533_2  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pyyaml                    6.0              py38h2bbff1b_1  
setuptools                65.6.3           py38haa95532_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.40.1               h2bbff1b_0  
tk                        8.6.12               h2bbff1b_0  
tornado                   6.2              py38h2bbff1b_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.37.1             pyhd3eb1b0_0  
wincertstore              0.2              py38haa95532_2  
xz                        5.2.10               h8cc25b3_1  
yaml                      0.2.5                he774522_0  
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.2                h19a0ad4_0  
