clear
clc 
%Programm läuft noch nicht,
%Problem beim Antwortspektrum (Z. 36ff)
%% Declaration der Variablen
m1 = 1.4*10^6; %[kg]
m2 = 0.1*10^6;

k1 = 85*10^6; %[N/m]
k2 = 10*10^6;
%% Eigenwertproblem
M = [m1 0; 0 m2]; %Massen-Matrix
K = [k1 -k1; -k1 k1+k2]; %Steifigkeitsmatrix

A = inv(M)*K;

[B,D] = eig(A);
for i = 1:2
    for j = 1:2
        D(i,j) = sqrt(D(i,j));
    end
    omega = diag(D);
    f(i) = omega(i)/(2*pi);
    T(i) = f(i)^-1;
end

omega %Eigenfrequezen [s^-1]
f %Eigenkreisfrequezen [Hz]
T %Peroiden [s]
%B %Normierte Eigenvektoren [m]

%% Antwortspektrum
%switch case abh. von Dämpfung
%Bsp. 0.05
%Kontrollperioden [0;0.2], [0.2;0.6], [0.6;2], [2;4]
for i = 1:2
 switch T(i)
     case num2cell(0:0.2)
         S(i) = ((6.325-2.53)/0.2).*T(i) + 2.53;
         % F(i) = S(i)*m(i)
     case num2cell(0.2:0.6)
         S(i) = 6.325;
         % F = S*m
     case num2cell(0.6:2)
         S(i) = 3.795./T(i);
         % F = S*m
     case num2cell(2:4)
         S(i) = 7.59./(T(i).^2);
         % F = S*m
 end
end
%% Plot Antwortspektrum
x1 = linspace(0,0.2);
y1 = ((6.325-2.53)/0.2).*x1 + 2.53;
x2 = 0.2;
y2 = 6.325;
x5 = 0.6;
y5 = 6.325;
x3 = linspace(0.6,2);
y3 = 3.795./x3;
x4 = linspace(2,4);
y4 = 7.59./x4.^2;
 
plot(x1,y1,x2,y2,x5,y5,x3,y3,x4,y4,'blue')
legend('d = 0.05')
xlabel('T')
ylabel('S(T)')
hold on
plot(T,S,'o')

%% Dämpfung des Rayleigh-Ansatzes
%Annahme: Dämpfung als linear-Kombination der K- und M-Matrix

%Entkopplung der DGL mit Hilfe der Modalen Koordinaten für r = [1 1 1]

for i = 1:3
    b(i) = B(:,i)'*M;
    a(i) = (b(i)^2)/sum(diag(M));
end

%% Maximale modlale Antwort mit Hilfe des Bemessungsspektrums + Modale Superposition

for i = 1:3
    for j = 1:3
         W(i,j) = B(i,j)*b(i)*(S(i)/D(i,i)); %Rücktransformation: Verschiebungsmatrix: Spaltenvektoren entsprechen den Verschiebungen je Fall
    end
    wr(i) = sqrt(sum(W(:,1)^2)); %Modale Superposition
end
