127.0.0.1 	# IP Address
8080		# Server Port
5006		# Bokeh Port
5100		# Bokeh Port (this is another bokeh server where we run problematic apps that might break the main server or where we do test runs)
