clear
clc
m1 = 1.4*10^6; %[kg]
m2 = 0.1*10^6;

k1 = 85*10^6; %[N/m]
k2 = 10*10^6;
%% Eigenwertproblem
M = [m1 0; 0 m2]; %Massen-Matrix
K = [k1 -k1; -k1 k1+k2]; %Steifigkeitsmatrix

A = inv(M)*K;

[B,D] = eig(A);
for i = 1:2
    for j = 1:2
        D(i,j) = sqrt(D(i,j));
    end
    omega = diag(D);
    f(i) = omega(i)/(2*pi);
    T(i) = f(i)^-1;
end

omega %Eigenfrequezen [s^-1]
f %Eigenkreisfrequezen [Hz]
T %Peroiden [s]
%% Ersatzkräfte
ST1 = 1.158;
%normieren; nur erste Eigenform relevant
    a(1) = (B(1,1))/(B(2,1));
    a(2) = 1;
for i = 1:2
    b1(i) = sum(M(i,i)*a(i));
    b2(i) = sum(M(i,i)*a(i)^2);
end
b1 = sum(b1);
b2 = sum(b2);

FB = (b1^2)/(b2)*ST1
FG = M(1,1)*a(1)*(b1)/(b2)*ST1

%% Verschiebungen
for i = 1:2
    u(i) = a(i)*(b1/b2)*(ST1/omega(1)^2);
end
u
diff = u(1) - u(2)
