events {
	worker_connections 768;
}

http {
	server {
		listen 80 default_server;
		server_name _;

		access_log  /tmp/bokeh.access.log;
		error_log   /tmp/bokeh.error.log debug;

		location / { # link to index.html, our initial webpage
			root /data/www/;
		}

		location /images/ { # forward requests to images
			root /data;
		}

		location /apps/ { # forward requests to bokeh applications, setup proxy from port 80 to 5100
			proxy_pass http://127.0.0.1:5100/apps/;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host:$server_port;
			proxy_buffering off;
		}
	}
}
